version: '2'
services:
  # api:
  #   build: 
  #     context: ./host
  #   image: ansible:latest
  digitalocean:
    build: 
      context: ./ansible_digitalocean
    image: ansible_digitalocean:latest
    tty: true
  